###API1
GET http://localhost:3000/movies/
###
###API2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###API3
GET http://localhost:3000/movies/12/

###API4
PUT http://localhost:3000/movies/78/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###API6
GET http://localhost:3000/directors/

###API7
GET http://localhost:3000/1/movies
